{
  "ConnectionStrings": {
    "AsGozdeDatabase": "Data Source=AHMETPC\\SQL2019; Initial Catalog=AsGozdeWebSiteDB; User Id=sa; Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
